--------------------------------
       Tacacá Distribuidora
     Rua João Scuissiato, 78
         (41) 99720-3338
    CNPJ: 53.953.479/0001-47

--------------------------------
(Entregar no endereço)
Rua joao scuissiato 78

            (Pedido)
ITEM (V.Unit)               Total

0 Açaí batido Grosso 1L     0,00
TAXA DE ENTREGA             15,00

---------------------------------
TOTAL:                     15,00

             15/05/2025
   * Obrigado pela Preferencia! *
           Volte Sempre!
-----------------------------------




.

