--------------------------------
       Tacacá Distribuidora
     Rua João Scuissiato, 78
         (41) 99720-3338
    CNPJ: 53.953.479/0001-47

--------------------------------
(Entregar no endereço)
rua tal tal

            (Pedido)
ITEM (V.Unit)               Total

1 Cachaça de Jambu Grande   58,00
TAXA DE ENTREGA             15,00

---------------------------------
TOTAL:                     73,00

             15/05/2025
   * Obrigado pela Preferencia! *
           Volte Sempre!
-----------------------------------




.

